<?php

/**
 * Египетские кошки
 *
 * Каждый из 7 человек имеет 7 кошек.
 * Каждая кошка съедает по 7 мышек.
 * Каждая мышка за одно лето может уничтожить 7 ячменных колосков,
 * а из зёрен одного колоска может вырасти 7 горстей ячменного зерна.
 * Сколько горстей зерна ежегодно спасается благодаря кошкам?
 */
//Вариант 1
echo 7 * 7 * 7 * 7 * 7 . PHP_EOL;//16807
//Вариант 2
$result = 1;
for ($i = 1; $i <= 5; ++$i) {
	$result *= 7;
}
echo $result . PHP_EOL;//16807
//Вариант 3
echo pow(7, 5) . PHP_EOL;//16807

/**
 * Шахматное число
 *
 * Изобретатель попросил заплатить ему зерном.
 * А зёрнышки посчитать так: на первую клетку шахматной доски положить 1 зерно пшеницы,
 * на вторую 2, на третью 4, на четвёртую 8, и так далее,
 * каждый раз увеличивая число зёрен в 2 раза.
 */
echo pow(2, 64) - 1;//18 446 744 073 709 551 615

/**
 * Вавилонские ладони
 *
 * Длина и ¼ ширины вместе составляют 7 ладоней, а длина и ширина вместе – 10 ладоней.
 * Сколько ладоней составляют длина и ширина в отдельности?
 */
for ($length = 1; ; ++$length) {
	for ($width = 0; $width <= $length; $width++) {
		if ($length + $width / 4 === 7 && $length + $width === 10) {
			echo 'Длина = ' . $length . PHP_EOL;//6
			echo 'Ширина = ' . $width . PHP_EOL;//4
			return;
		}
	}
}

