<?php


/**
 * Если переменная $a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'
 */
$a = 1;
if (0 === $a) {
    echo 'Верно';
} else {
    echo 'Неверно';
}

/**
 * Если переменная $a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'
 */
$a = 1;
if ($a > 0) {
    echo 'Верно';
} else {
    echo 'Неверно';
}

/**
 * Если переменная $a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно
 */
$a = 1;
if ($a < 0) {
    echo 'Верно';
} else {
    echo 'Неверно';
}

/**
 * Если переменная $a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'
 */
$a = 1;
if ($a >= 0) {
    echo 'Верно';
} else {
    echo 'Неверно';
}

/**
 * Если переменная $a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'
 */
$a = 1;
if ($a <= 0) {
    echo 'Верно';
} else {
    echo 'Неверно';
}

/**
 * Если переменная $a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'
 */
$a = 'test';
if ('test' === $a) {
    echo 'Верно';
} else {
    echo 'Неверно';
}

/**
 * Если переменная $a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно
 */
$a = '1';
if ('1' === $a) {
    echo 'Верно';
} else {
    echo 'Неверно';
}

/**
 * Если переменная $a пустая, то выведите 'Верно', иначе выведите 'Неверно'
 */
$a = '';
if (empty($a)) {
    echo 'Верно';
} else {
    echo 'Неверно';
}

/**
 * Если переменная $a НЕ пустая, то выведите 'Верно', иначе выведите 'Неверно'
 */
$a = 'test';
if (!empty($a)) {
    echo 'Верно';
} else {
    echo 'Неверно';
}

/**
 * Найти минимум из двух чисел 3, 5
 */
$a = 3;
$b = 5;
if ($a < $b) {
    echo $a;
} elseif ($a > $b) {
    echo $b;
} elseif ($a == $b) {
    echo $a;
}

/**
 * Найти минимум из трех чисел 3, 7, 4
 */
$a = 3;
$b = 7;
$c = 4;
if ($a > $b && $a > $c) {
    echo $a;
} elseif ($b > $a && $b > $c) {
    echo $b;
} elseif ($c > $a && $c > $b) {
    echo $c;
}
