<?php


/**
 * Если переменная $a равна нулю, то выведите 'Верно', иначе выведите 'Неверно'
 */
$a = 1;
if (0 === $a) {
    echo 'Верно';
} else {
    echo 'Неверно';
}

/**
 * Если переменная $a больше нуля, то выведите 'Верно', иначе выведите 'Неверно'
 */
$a = 1;
if ($a > 0) {
    echo 'Верно';
} else {
    echo 'Неверно';
}

/**
 * Если переменная $a меньше нуля, то выведите 'Верно', иначе выведите 'Неверно
 */
$a = 1;
if ($a < 0) {
    echo 'Верно';
} else {
    echo 'Неверно';
}

/**
 * Если переменная $a больше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'
 */
$a = 1;
if ($a >= 0) {
    echo 'Верно';
} else {
    echo 'Неверно';
}

/**
 * Если переменная $a меньше или равна нулю, то выведите 'Верно', иначе выведите 'Неверно'
 */
$a = 1;
if ($a <= 0) {
    echo 'Верно';
} else {
    echo 'Неверно';
}

/**
 * Если переменная $a равна 'test', то выведите 'Верно', иначе выведите 'Неверно'
 */
$a = 'test';
if ('test' === $a) {
    echo 'Верно';
} else {
    echo 'Неверно';
}

/**
 * Если переменная $a равна '1' и по значению и по типу, то выведите 'Верно', иначе выведите 'Неверно
 */
$a = '1';
if ('1' === $a) {
    echo 'Верно';
} else {
    echo 'Неверно';
}

/**
 * Если переменная $a пустая, то выведите 'Верно', иначе выведите 'Неверно'
 */
$a = '';
if (empty($a)) {
    echo 'Верно';
} else {
    echo 'Неверно';
}

/**
 * Если переменная $a НЕ пустая, то выведите 'Верно', иначе выведите 'Неверно'
 */
$a = 'test';
if (!empty($a)) {
    echo 'Верно';
} else {
    echo 'Неверно';
}

/**
 * Найти минимум из двух чисел 3, 5
 */
$a = 3;
$b = 5;
if ($a < $b) {
    echo $a;
} elseif ($a > $b) {
    echo $b;
} elseif ($a == $b) {
    echo $a;
}

/**
 * Найти минимум из трех чисел 3, 7, 4
 */
$a = 3;
$b = 7;
$c = 4;
if ($a > $b && $a > $c) {
    echo $a;
} elseif ($b > $a && $b > $c) {
    echo $b;
} elseif ($c > $a && $c > $b) {
    echo $c;
}

/**
 * В переменной $day находится число из интервала от 1 до 31
 * Определите в какую декаду месяца попадает это число
 * (в первую, вторую или третью)
 */
$day = mt_rand(1, 31);
$decade = 0;
if ($day < 10) {
    $decade = 1;
} elseif ($day >= 11 && $day <= 20) {
    $decade = 2;
} elseif ($day >= 21 && $day <= 31) {
    $decade = 3;
}
echo $decade;

/**
 * В переменной $month находится число из интервала от 1 до 12
 * Определите в какую пору года попадает этот месяц
 * (зима, весна, лето, осень)
 */
$month = mt_rand(1, 12);
if (($month == 1 || $month == 2) || $month == 12) {
    echo 'Зима';
} elseif ($month >= 3 && $month <= 5) {
    echo 'Весна';
} elseif ($month >= 6 && $month <= 8) {
    echo 'Лето';
} elseif ($month >= 9 && $month <= 11) {
    echo 'Осень';
}

/**
 * Вывести название дня недели
 */
$day = 3;
if ($day == 1) {
    echo 'Понедельник';
} elseif ($day == 2) {
    echo 'Вторник';
} elseif ($day == 3) {
    echo 'Среда';
} elseif ($day == 4) {
    echo 'Четверг';
} elseif ($day == 5) {
    echo 'Пятница';
} elseif ($day == 6) {
    echo 'Суббота';
} elseif ($day == 7) {
    echo 'Воскресенье';
}

/**
 * Дана строка с цифрами, например, '12345'
 * Проверьте, что первые 3 символа в этой строке являются цифры 1, 2 или 3
 * Если это так – выведите 'да', в противном случае выведите 'нет'
 */
$string = '12345';
if ($string[0] === '1' && $string[1] === '2' && $string[2] === '3') {
    echo 'Да';
} else {
    echo 'Нет';
}

/**
 * Дана строка с цифрами, например, '212345'
 * Проверьте, что первым символом этой строки является цифра 1, 2 или 3
 * Если это так – выведите 'да', в противном случае выведите 'нет'
 */
$string = '212345';
if ($string[0] === '1' || $string[0] === '2' || $string[0] === 3) {
    echo 'Да';
} else {
    echo 'Нет';
}

$firstSymbol = $string[0];
if ($firstSymbol >= 1 && $firstSymbol <= 3) {
    echo 'Да';
} else {
    echo 'Нет';
}
