<?php

/**
 * Даны два числа 4 и 6. Найдите сумму их квадратов
 */
$a = 4;
$b = 6;
$c = ($a * $a) + ($b * $b);
echo $c;

/**
 * Даны два числа 5 и 7. Найти их сумму и произведение
 */
$a = 5;
$b = 7;
$c = $a + $b;
$d = $a * $b;
echo $c . ' ' . $d;

/**
 * Даны три числа 3, 5, 8. Найдите их среднее арифметическое
 */
$a = 3;
$b = 5;
$c = 8;
$d = ($a + $b + $c) / 3;
echo $d;

/**
 * Требуется проверить, содержит ли переменная числовое значение,
 * даже если она имеет строковый тип.
 */
$a = [5, '5', '05', 12.3, '16.7', 'five', 0xDECAFBAD, '10e200'];
foreach ($a as $value) {
    $actualType = gettype($value);
    echo "Тип: {$actualType}, значение: {$value} это число? ";
    if (is_numeric($value)) {
        echo 'да';
    } else {
        echo 'нет';
    }
    echo PHP_EOL;
}


