<?php

/**
 * Обмен значениями между двумя переменными
 * Даны значения двух переменных a и b
 * Требуется произвести взаимный обмен их значений
 */
$a = 10;
$b = 5;
echo "a=:{$a}, b=:{$b}" . PHP_EOL;

$a = $a + $b;
$b = $a - $b;
$a = $a - $b;
echo "a=:{$a}, b=:{$b}" . PHP_EOL;

/**
 * Создайте переменные $a=10 и $b=2.
 * Выведите на экран их сумму, разность,
 * произведение и частное (результат деления)
 */
$a = 10;
$b = 2;
echo ($a + $b) . PHP_EOL;
echo ($a - $b) . PHP_EOL;
echo ($a * $b) . PHP_EOL;
echo ($a / $b) . PHP_EOL;

/**
 * Даны два числа 5 и 7.
 * Найти их сумму и произведение;
 */
$a = 5;
$b = 7;
echo ($a + $b) . PHP_EOL;
echo ($a * $b) . PHP_EOL;

/**
 * Даны два числа 4 и 6.
 * Найдите сумму их квадратов
 */
$a = 4;
$b = 5;
echo ($a * $a) + ($b * $b);

/**
 * Даны три ненулевых числа $a = 4, $b = 8, $c = 3.
 * Найдите всевозможные результаты деления суммы двух
 * из них на оставшееся третье число
 */
$a = 3;
$b = 5;
$c = 8;
echo ($a + $b + $c) / 3;
