<?php

/*
 * Создайте переменную $a и присвойте ей ноль в качестве стартового значения
 * Выведите на экран при помощи цикла while цифры от 1 до 5,
 * использовав для этого операцию префиксного инкремента переменной $a
 */
$a = 0;
while ($a < 5) {
    echo ++$a . PHP_EOL;
}

/*
 * Создайте переменную $a и присвойте ей ноль в качестве стартового значения
 * Выведите на экран при помощи цикла do while цифры от 1 до 5,
 * использовав для этого операцию префиксного инкремента переменной $a
 */
$a = 0;
do {
    echo ++$a . PHP_EOL;
} while($a < 5);

/*
 * Создайте переменную $a и присвойте ей массив,
 * состоящий из пяти элементов
 * Выведите все элементы массива на экран
 */
$a = [1, 2, 3, 4, 5];
$n = count($a);
$i = 0;
while ($i < $n) {
    echo $a[$i++] . PHP_EOL;
}
